/* ==========================================================================
 Option boxes
 ========================================================================== */
.options {
  padding: 10px 0;
  text-align: center;
}

.options .selected {
  background: #33b5e5;
  border-bottom: 3px solid #2baae0;
  height: 42px;
  color: #fff;
}

.option {
  border: 1px solid lightgray;
  border-radius: 2px;
  cursor: pointer;
  display: inline-block;
  margin: 0 auto;
  height: 45px;
  line-height: 45px;
  list-style: none;
  text-align: center;
}
.option.highlighted {
  background: #2fa5cb;
  color: #fff;
  display: block;
  margin: 20px auto;
  text-align: center;
}

.checkmark {
  display: none;
}

.text {
  display: inline-block;
}
