
<div ng-class="selectedDeviceNewTry" class="device-container">
  <svg ng-show="selectedDevice == 'desktop'" ng-attr-width="{{deviceDimensions[selectedDevice][0]}}" ng-attr-height="{{deviceDimensions[selectedDevice][1]}}" x="0" y="0" viewbox="0 0 525.9 354" class="device-preview desktop">
    <svg x="50" y="17" width="428" height="320" viewbox="0 0 136 102" preserveAspectRatio="xMinYMin slice">
      <defs>
        <pattern id="undefined" patternUnits="userSpaceOnUse" width="135" height="102">
          <image ng-attr-xlink:href="{{ themeUrl(selectedTheme) | unsafeResource }}" xlink:href="" x="0" y="0" width="135" height="102"></image>
        </pattern>
      </defs>
      <rect fill="url(#undefined)" xlink:href="" x="0" y="0" width="136" height="101.5" style="stroke-width: 2; stroke: rgb(0,0,0);"></rect>
      <image ng-show="selectedLogoOption == 'State Seal'" ng-attr-xlink:href="{{ stateSealUrl(selectedState) | unsafeResource }}" xlink:href="" x="60" y="10" width="15" height="15" class="mobile-seal"></image>
      <image ng-show="selectedLogoOption == 'Logo'" ng-attr-xlink:href="{{ logoURL(logoUrl) | unsafeResource }}" xlink:href="" x="60" y="5" width="15px" height="15px"></image>
      <text x="67" y="35" text-anchor="middle" font-size="10px">{{ title }}</text>
      <text x="67" y="43" text-anchor="middle" font-size="7px">{{ subtitle }}</text>
      <rect fill="#bbb" x="27" y="48" width="80" height="30"></rect>
      <rect fill="#fff" x="37" y="58" width="60" height="5"></rect>
    </svg>
  </svg>
</div>