
<div ng-class="selectedDeviceNewTry" class="device-container">
  <svg ng-show="selectedDevice == 'tablet'" ng-attr-width="{{deviceDimensions[selectedDevice][0]}}" ng-attr-height="{{deviceDimensions[selectedDevice][1]}}" x="0px" y="0px" viewbox="0 0 525.9 354" class="device-preview tablet">
    <path d="M525.9,328.1V25.9C525.9,11.6,514.4,0,500,0H25.9C11.6,0,0,11.6,0,25.9v302.1C0,342.4,11.6,354,25.9,354H500      C514.3,354.1,525.9,342.4,525.9,328.1z M501.1,177c0,1.9-1.5,3.2-3.2,3.2c-1.7,0-3.2-1.5-3.2-3.2s1.5-3.2,3.2-3.2      C499.6,173.8,501.1,175.2,501.1,177z M12.2,177c0-7.2,5.9-13.2,13.2-13.2s13.2,5.9,13.2,13.2s-5.9,13.2-13.2,13.2      S12.2,184.2,12.2,177z M52.2,336.4c-0.5,0-0.9-0.4-0.9-0.9V18.6c0-0.5,0.4-0.9,0.9-0.9h421.9c0.5,0,0.9,0.4,0.9,0.9v316.9      c0,0.5-0.4,0.9-0.9,0.9H52.2z"></path>
    <svg x="50" y="17" width="428" height="320" viewbox="0 0 136 102" preserveAspectRatio="xMinYMin slice">
      <rect fill="white" xlink:href="" x="0" y="0" width="135" height="102"></rect>
      <image ng-show="selectedLogoOption == 'State Seal'" ng-attr-xlink:href="{{ stateSealUrl(selectedState) | unsafeResource }}" xlink:href="" x="13" y="2" width="15" height="15" class="mobile-seal"></image>
      <image ng-show="selectedLogoOption == 'Logo'" ng-attr-xlink:href="{{ logoURL(logoUrl) | unsafeResource }}" xlink:href="" x="13" y="2" width="15" height="15"></image>
      <rect fill="{{ selectedTileBarColor }}" x="0" y="20" width="45" height="8"></rect>
      <text fill="#fff" x="1" y="25" font-size="3.7px">Registered Voter Address</text>
      <text fill="#000" x="1" y="28" font-size="3.7px">
        <tspan x="3" dy="1.4em">36 E. 20th St.</tspan>
        <tspan x="3" dy="1.4em">New York, NY 10003</tspan>
      </text>
      <rect fill="{{ selectedTileBarColor }}" x="0" y="40" width="45" height="8"></rect>
      <text fill="#fff" x="1" y="45" font-size="3.7px">Elections</text>
      <text fill="#000" x="1" y="48" font-size="3.7px">
        <tspan x="1" dy="1.4em" font-size="4px">General Election 2014</tspan>
        <tspan x="1" dy="1.4em" font-size="4px">New York State</tspan>
        <tspan x="1" dy="1.4em" font-size="2.7px">June 17th, 2015</tspan>
      </text>
      <rect fill="{{ selectedTileBarColor }}" x="0" y="65" width="45" height="8"></rect>
      <text fill="#fff" x="1" y="70" font-size="3.3px">{{ pollingLocationLabel }}</text>
      <rect fill="{{ selectedTileBarColor }}" x="0" y="73" width="45" height="8"></rect>
      <text fill="#fff" x="1" y="78" font-size="3.3px">Voter Resources</text>
      <rect fill="{{ selectedTileBarColor }}" x="0" y="81" width="45" height="8"></rect>
      <text fill="#fff" x="1" y="86" font-size="3.3px">Ballot Information</text>
      <rect fill="{{ selectedSecondaryTileBarColor }}" x="0" y="89" width="45" height="45"></rect>
      <image xlink:href="img/map.jpg" x="40" y="0" height="102px" width="102px"></image>
      <rect fill="#333" x="0" y="97" width="140" height="6"></rect>
      <rect ng-show="alertTextEnabled" fill="#f00" style="fill-opacity: 0.78" x="0" y="0" width="145" height="10" class="alert-rectangle-svg"></rect>
      <text ng-show="alertTextEnabled" x="2" y="7" font-size="5px" fill="#fff" class="alert-rectangle-svg">{{ alertText }}</text>
    </svg>
  </svg>
</div>