/* HTML5 Boilerplate
 * ==|== normalize.css ==========================================================
 */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
  display: block;
}

audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

audio:not([controls]) {
  display: none;
}

[hidden] {
  display: none;
}

html {
  font-size: 100%;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
  font-size: 13px;
  line-height: 1.231;
}

body, button, input, select, textarea {
  font-family: sans-serif;
  color: #222;
}

::-moz-selection {
  background: #fe57a1;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #fe57a1;
  color: #fff;
  text-shadow: none;
}

a {
  color: #00e;
}

a:visited {
  color: #551a8b;
}

a:hover {
  color: #06e;
}

a:focus {
  outline: thin dotted;
}

a:hover, a:active {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

blockquote {
  margin: 1em 40px;
}

dfn {
  font-style: italic;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

ins {
  background: #ff9;
  color: #000;
  text-decoration: none;
}

mark {
  background: #ff0;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

pre, code, kbd, samp {
  font-family: monospace, monospace;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: none;
}

q:before, q:after {
  content: "";
  content: none;
}

small {
  font-size: 85%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

ul, ol {
  margin: 0;
  padding: 0;
}

dd {
  margin: 0 0 0 40px;
}

nav ul, nav ol {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

form {
  margin: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

label {
  cursor: pointer;
}

legend {
  border: 0;
  *margin-left: -7px;
  padding: 0;
}

button, input, select, textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}

button, input {
  line-height: normal;
  *overflow: visible;
}

table button, table input {
  *overflow: auto;
}

button, input[type="button"], input[type="reset"], input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}

input:invalid, textarea:invalid {
  background-color: #f0dddd;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td {
  vertical-align: top;
}

/* ==|== non-semantic helper classes ======================================== */
.ir {
  display: block;
  border: 0;
  text-indent: -999em;
  overflow: hidden;
  background-color: transparent;
  background-repeat: no-repeat;
  text-align: left;
  direction: ltr;
}

.ir br {
  display: none;
}

.hidden {
  display: none !important;
  visibility: hidden;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.invisible {
  visibility: hidden;
}

/* ==========================================================================
 Dropdown
 ========================================================================== */
.dropdown {
  width: 275px;
  border-radius: 2px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  line-height: 45px;
  margin: 20px auto;
  overflow: hidden;
  position: relative;
  transition: max-height .1s linear;
  vertical-align: center;
  width: 275px;
  z-index: 2;
}
.dropdown ul {
  margin: 0;
  max-height: 0;
  overflow-y: scroll;
  padding: 0;
  transition: max-height .25s ease;
}
.dropdown ul.open {
  max-height: 138px;
}
.dropdown ul.no-scrollbar {
  overflow: hidden;
}
.dropdown li {
  background: #fff;
  border-right: 1px solid lightgray;
  border-left: 1px solid lightgray;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-top: 1px solid lightgray;
  border-radius: 0;
  color: #666;
  list-style: none;
}
.dropdown li:last-child {
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}
.dropdown li:hover {
  background: #d7d7d7;
  color: #111;
}
.dropdown.small {
  line-height: 35px;
  position: relative;
  text-transform: uppercase;
  width: 70%;
  z-index: 1;
}
.dropdown.small li {
  border-left: none;
  border-right: none;
}
.dropdown.small li:first-child {
  border-top: 1px solid lightgray;
}
.dropdown.small .dropdowns {
  height: 35px;
  border: 0;
}
.dropdown.small .dropdown-arrow {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #fff;
  left: 8px;
  top: 14px;
}
.dropdown.small .dropdown-button {
  width: 37px;
  height: 35px;
  top: initial;
  left: initial;
}

.dropdowns {
  background: #fff;
  border: 1px solid lightgray;
  border-radius-top-right: 2px;
  margin: 0;
  padding: 0;
}

.dropdown-arrow {
  border-left: 13px solid transparent;
  border-right: 13px solid transparent;
  border-top: 13px solid #fff;
  height: 0;
  position: relative;
  top: 15px;
  width: 0;
}

.dropdown-button {
  background: #03244b;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  color: #fff;
  float: right;
  position: relative;
  right: -1px;
  top: -1px;
  width: 45px;
  height: 46px;
}

.dropdown.small .dropdown-button {
  width: 37px;
  height: 35px;
  top: initial;
  left: initial;
}

/* ==========================================================================
 Option boxes
 ========================================================================== */
.options {
  padding: 10px 0;
  text-align: center;
}

.options .selected {
  background: #33b5e5;
  border-bottom: 3px solid #2baae0;
  height: 42px;
  color: #fff;
}

.option {
  border: 1px solid lightgray;
  border-radius: 2px;
  cursor: pointer;
  display: inline-block;
  margin: 0 auto;
  height: 45px;
  line-height: 45px;
  list-style: none;
  text-align: center;
}
.option.highlighted {
  background: #2fa5cb;
  color: #fff;
  display: block;
  margin: 20px auto;
  text-align: center;
}

.checkmark {
  display: none;
}

.text {
  display: inline-block;
}

body {
  font-family: "Helvetica", Arial, sans-serif;
}

body, button, input, select, textarea {
  font-family: 'Roboto', sans-serif;
}

input[type="text"] {
  border: 1px solid #ABABAB;
}

html {
  position: relative;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

html,
body {
  height: 100%;
  margin: 0;
  overflow: initial;
}

input:focus {
  outline: none;
}

.vis-hidden {
  visibility: hidden;
}

/* styling for panels */
.container {
  height: 50%;
}
.container .preview {
  display: none;
}

.invisile {
  visibility: none;
}

navigation, .nav-holder {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.preview {
  background: #d7d7d7;
  height: 50%;
  padding: 50px;
}

/* styles for elements */
.background {
  width: 275px;
  height: 205px;
}

.copy-code {
  -webkit-touch-callout: all;
  -webkit-user-select: all;
  -khtml-user-select: all;
  -moz-user-select: all;
  -ms-user-select: all;
  user-select: all;
  white-space: pre;
  overflow-x: scroll;
  overflow-y: hidden;
}

.devices {
  margin: 0 auto;
  text-align: center;
}
.devices li {
  cursor: pointer;
  display: inline-block;
  list-style: none;
  padding: 10px 20px;
}
.devices li:nth-child(2) {
  padding-right: 6px;
}

.device-container {
  position: relative;
  /* EXPERIMENTAL */
}
.device-container.tablet {
  left: 50%;
  margin: 50px 0 50px -135px;
  width: 280px;
}
.device-container.phone {
  margin: 100px 0 100px -80px;
  width: 160px;
  float: left;
}
.device-container.phone:first-child {
  left: 30%;
}
.device-container.phone:last-child {
  left: 60%;
}
.device-container.tablet {
  width: 298px;
  height: 200px;
  background-image: url(img/tablet-frame.png) img;
  background-image-height: 100%;
  background-image-transform: rotate(90deg);
  background-image--webkit-transform: rotate(90deg);
  background-image-display: block;
}
.device-container.tablet svg {
  display: none;
  width: 0;
  height: 0;
}

.device-frame {
  overflow: visible !important;
  pointer-events: none;
  position: absolute;
}
.device-frame.tablet {
  width: 227px;
  left: 19px;
  top: -68px;
}
.device-frame.phone {
  width: 186px;
  left: 42px;
  top: -35px;
  left: -12px;
}

.get-started,
.prev,
.next {
  width: 100%;
  background: #03244b;
  border: none;
  border-bottom: 3px solid #03376b;
  color: #fff;
  cursor: pointer;
  font-size: 15px;
  letter-spacing: 1px;
  padding: 10px;
  font-weight: 300;
  text-transform: uppercase;
}

.prev,
.next {
  float: left;
  width: 50%;
}
.prev:active,
.next:active {
  position: relative;
  top: 1px;
}
.prev:focus,
.next:focus {
  outline: none;
}

.next {
  border-left: 1px solid #d7d7d7;
}

.get-started {
  width: 100%;
}

.input-text {
  border-radius: 2px;
  font-size: 1rem;
  width: 90%;
  margin: 10px 0;
  padding: 6px;
  resize: none;
  height: 20px;
  border-color: #ABABAB;
}

.interior-tile-bar-color {
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  list-style: none;
  height: 60px;
  margin: 10px;
  width: 60px;
  border-radius: 30px;
}
.interior-tile-bar-color.selected {
  border: 2px solid #000;
}

.preview.right {
  padding: 1px 5px;
}
.preview.right h1 {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 19px 0px 5px;
}

.row {
  text-align: center;
}
.row h6 {
  text-align: left;
  padding-left: 7px;
  margin: 5px 0;
  font-size: 11px;
}
.row .logo-image {
  width: 30px;
  height: 30px;
  position: relative;
  top: 70px;
  z-index: 3;
}
.row .alert-rectangle {
  opacity: .78;
  background: red;
  width: 241px;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  margin-top: 22px;
  margin-left: 1px;
  z-index: 3;
  font-size: 10px;
  text-align: left;
  padding: 5px 10px;
  min-height: 12px;
  color: white;
}

.alert-rectangle-svg {
  display: none;
}

.device-preview-1, .device-preview-2 {
  margin-top: -30px;
}

.device-preview-2 .logo-image {
  right: 86px;
  top: 55px;
}

.device-preview-2.phonePrev .logo-image {
  visibility: hidden;
}
.device-preview-2.phonePrev .alert-rectangle {
  display: none;
}

.subtitle,
.title {
  white-space: pre-line;
}

.subtitle {
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
}

.text-box {
  background: #ebebeb;
  margin: 20px 10%;
  padding: 20px;
  text-align: left;
  /* Should this be left or center? */
}

.title {
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
}

.url-input {
  color: #333;
  font-size: 1.05rem;
  height: 30px;
  line-height: 1.05rem;
  margin: 0;
  padding: 0 10px;
  width: 300px;
  width: 90%;
}

.custom-text {
  text-align: left;
  padding: 0 0 0 22px;
  margin-bottom: 0;
}

.custom-text-explanation {
  text-align: left;
  padding: 2px 0 0 22px;
  margin: 0;
  font-size: 12px;
}

.advanced-plus {
  position: absolute;
  color: white;
  cursor: pointer;
  right: 7px;
  top: 3px;
  font-size: 24px;
}

.vip-name {
  color: #d7d7d7;
  display: inline-block;
  font-weight: 300;
  position: relative;
  top: 8px;
}

.vip-logo {
  width: 50px;
  margin-right: 10px;
}

#embed-code {
  margin-bottom: 0;
}

.embed-button {
  position: relative;
  width: 200px;
}
.embed-button:hover {
  background: #60A0B4;
}
.embed-button:active {
  position: relative;
  top: 2px;
  left: 2px;
}

h2.preview-label {
  margin: -13px 0 0 0;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline;
}

.need-help {
  text-decoration: none;
}

/* Tablet styles */
@media screen and (min-width: 685px) {
  html,
  body {
    overflow: initial;
  }

  .bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: none;
  }

  .container {
    border: 1px solid lightgray;
    border-radius: 2px;
    height: auto;
    margin: 25px;
    width: calc(50% - 50px);
  }
  .container .preview {
    display: none;
  }

  h2.preview-label {
    margin: -13px 0 0 0;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .interior-tile-bar-color {
    border-radius: 30px;
    height: 30px;
    margin: 10px 5px;
    width: 30px;
  }

  .navigation {
    display: none;
  }

  .preview.right {
    bottom: 0;
    display: block;
    height: auto;
    padding: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 50%;
  }

  .step {
    display: none;
  }

  .subtitle {
    background: #03244b;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0;
    padding: 8px 15px;
    position: relative;
    text-align: left;
  }

  .note-to-user {
    font-size: .9rem;
    font-weight: initial;
    line-height: inherit;
    padding: 0 20px;
    text-align: initial;
  }

  .dropdown.border-top {
    border-top: 1px solid #d5d5d5;
  }

  .device-container.phone-prev svg {
    position: relative;
    right: 0;
  }

  .phonePrev {
    width: 50%;
    float: left;
    margin-top: 30px;
  }

  .form .dropdown {
    border: none;
    line-height: 40px;
    margin: 0;
    text-align: left;
    width: 100%;
  }
  .form .dropdown li {
    border-right: none;
    border-left: none;
  }
  .form .dropdowns {
    border: none;
    box-shadow: none;
  }
  .form .dropdown-button {
    background: transparent;
    height: 35px;
    top: 2px;
    width: 25px;
  }
  .form .dropdown-arrow {
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 8px solid #03244b;
    top: 12px;
  }
  .form .dropdown li,
  .form .dropdowns {
    font-size: .9rem;
    padding: 0 0 0 20px;
  }

  .preview .dropdown {
    display: none;
    margin: 20px auto;
  }

  .option .checkbox {
    border: 1px solid #222;
    border-radius: 45px;
    float: left;
    height: 25px;
    margin: 9px 5px;
    width: 25px;
  }

  .checkmark {
    display: none;
  }

  .text {
    float: left;
    font-weight: 400;
    letter-spacing: 1px;
    padding-left: 3px;
    text-transform: uppercase;
  }

  .option.selected {
    background: none;
    border: none;
    color: #111;
    height: initial;
  }
  .option.selected .checkbox {
    background: #FF3030;
  }
  .option.selected .checkmark {
    display: block;
    position: relative;
    top: 6px;
    left: 7px;
  }
  .option.selected .text {
    max-width: 200px;
  }

  .options {
    text-align: left;
  }

  .option {
    background: none;
    border: none;
  }

  .mobile-seal {
    display: none;
  }
}
@media screen and (min-width: 685px) and (max-height: 650px) {
  .device-wrapper {
    overflow: auto;
    border-top: 1px solid black;
  }
}
@media screen and (max-width: 685px) {
  html {
    overflow: hidden;
  }

  h1 {
    margin-bottom: 0;
  }

  .section-alert-text .input-text {
    margin-top: 2px;
  }
  .section-alert-text .subtitle {
    margin-top: 0;
  }

  .container {
    height: 40%;
  }
  .container .left.form {
    padding-top: 10px;
  }

  .devices {
    display: none;
  }

  .device-container {
    left: 50%;
    position: absolute;
    bottom: 48px;
  }

  .dropdowns {
    padding: 0 0 0 10px;
  }

  .dropdown li {
    padding: 0 0 0 10px;
  }

  .select-logo .dropdown {
    margin: 0 auto;
  }

  .hide-device-preview {
    display: none;
  }

  .interior-tile-bar-color {
    height: 40px;
    width: 40px;
  }

  .logo-url .subtitle {
    margin-top: -5px;
  }

  .mobile-hidden {
    display: none;
  }

  .input-text {
    width: 80%;
  }

  #embed-code {
    margin-bottom: 0;
    padding-bottom: 0;
    height: 20vh;
    overflow: scroll;
    padding: 15px;
  }

  .option {
    margin: 0 2px;
    padding: 0 5px;
    min-width: 35px;
  }
  .option.embed-button {
    width: 200px;
  }
  .option.highlighted {
    margin: 5px auto;
  }

  .desktop,
  .tablet,
  .phone {
    height: 50%;
    height: 33vh;
    position: relative;
    pointer-events: none;
  }

  .desktop,
  .tablet {
    left: -160px;
  }

  .phone {
    left: -80px;
  }

  .preview {
    height: 60%;
  }

  .show-device-preview {
    display: block;
  }

  .select-title .section-subtitle .subtitle {
    margin-top: 0;
  }

  .subtitle {
    font-size: 1rem;
    margin-bottom: 0;
    margin-top: 0;
  }

  .vip-logo {
    margin-top: 10px;
    margin-right: 10px;
  }

  .vip-name {
    font-size: 1.3rem;
    position: relative;
    top: 8px;
  }

  .title {
    margin-top: 0;
    font-size: 1rem;
  }

  .text-box {
    overflow: hidden;
    margin-top: 15px;
    font-size: 0.9em;
  }

  .preview.right h1 {
    display: none;
  }

  .mobile-seal {
    display: block;
  }

  .row .logo-image {
    display: none;
  }

  h2.preview-label {
    display: none;
  }

  .alert-rectangle {
    display: none;
  }

  .alert-rectangle-svg {
    display: block;
  }

  .row h6 {
    text-align: center;
  }
}
@media screen and (max-width: 685px) and (max-height: 525px) {
  .dropdown {
    margin: 5px auto;
  }
}
@media screen and (max-width: 685px) and (max-height: 420px) {
  .desktop, .tablet, .phone {
    height: 30vh;
  }
}
