<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Voting Information Tool</title>
    <style>
    #_vit {
      /*left: 50%;*/
      /*margin-left: -320px;*/
      margin-top: 50px;
    }
    body {
      background: #fcfcfc;
    }
    #vit-staging-data-form {
      background: #eee;
      margin-top: 100px;
      text-align: center;
      font-family: 'Roboto', sans-serif;
      border: 1px solid gray;
      padding: 20px;
      border-radius: 3px;
      margin: 100px auto 0 auto;
      width: 500px;
    }
    #vit-staging-data-form label {
      margin: 0 5px 0 10px;
    }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/immutable/3.7.2/immutable.js"></script>
  </head>
  <body>
    <script>
    window._vitUsesStagingData = true;
    </script>
    <div id="_vit"></div>
    <script src="./app.js"></script>
    <script>
    vit.load({
      alert: "Remember to vote on Nov 4!",
      key: "AIzaSyB9fZvrp7yUuDHkdoUU0WcFlvhIgQq9miE",
      // width: "640px",
      // height: "480px",
      // width: "320px",
      // height: "240px"
      officialOnly: false
    });
    </script>

    <form id="vit-staging-data-form">
      <label>Election ID</label><input type="number" value="5000" id="election-id">
      <label>Official Only</label><input type="checkbox" id="official-only">
      <label>Staging Data</label><input type="checkbox" id="staging-data" checked>
    </form>
  </body>
</html>