<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Voting Information Tool</title>
    <style>
    #_vit {
      left: 50%;
      margin-left: -320px;
      margin-top: 50px;
    }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/immutable/3.7.2/immutable.js"></script>
  </head>
  <body>
    <div id="_vit"></div>
    <script src="./app.js"></script>
    <script>
    vit.load({
      width: "640px",
      height: "480px",
      officialOnly: false
    });
    </script>
  </body>
</html>