<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Voting Information Tool</title>
    <style>
    #_vit {
      left: 50%;
      margin-left: -320px;
      margin-top: 50px;
    }
    </style>
  </head>
  <body>
    <div id="_vit"></div>
    <script src="./app.js"></script>
    <script>
    vit.load({
      alert: "Surfacing pre-production data",
      key: "AIzaSyB_7C7Oqmqu0yRMU6DR1qbLF3ypHEgKm-A",
      productionDataOnly: false,
      officialOnly: false,
      width: "640px",
      height: "480px"
    });
    </script>
  </body>
</html>