// CSS normalize.css reset
@import "modules/normalize";

// See modules/_base.scss
@import "modules/base";

@import "partials/header";
@import "partials/footer";
@import "partials/ie";

@import "partials/dropdown";
@import "partials/option";

body {
  @include typeface;
}

body, button, input, select, textarea {
  font-family: 'Roboto', sans-serif;
}

input[type="text"] {
  border: 1px solid #ABABAB;
}

html {
  position: relative;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

html,
body {
  height: 100%;
  margin: 0;
  overflow: initial;
}

input:focus {
  outline: none;
}

.vis-hidden {
  visibility: hidden;
}

/* styling for panels */
.container {
  height: 50%;

  .preview {
    display: none;
  }
}

.invisile {
  visibility: none;
}

// .form {
//   height: 50%;
// }

navigation, .nav-holder {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.navigation {

}

.preview {
  background: #d7d7d7;
  height: 50%;
  padding: 50px;
}

/* styles for elements */
.background {
  width: 275px;
  height: 205px;
}

.copy-code {
  -webkit-touch-callout: all;
  -webkit-user-select: all;
  -khtml-user-select: all;
  -moz-user-select: all;
  -ms-user-select: all;
  user-select: all;
  white-space: pre;
  overflow-x: scroll;
  overflow-y: hidden;
}

.devices {
  margin: 0 auto;
  text-align: center;
  li {
    cursor: pointer;
    display: inline-block;
    list-style: none;
    padding: 10px 20px;
  }

  li:nth-child(2) {
    padding-right: 6px;
  }
}

.device-container {
  position: relative;

  &.tablet {
    left: 50%;
    margin: 50px 0 50px -135px;
    width: 280px;
  }

  &.phone {
    margin: 100px 0 100px -80px;
    width: 160px;
    float: left;
    &:first-child {
      left: 30%;
    }
    &:last-child {
      left: 60%;
    }
  }

  /* EXPERIMENTAL */
  &.tablet {
    width: 298px;
    height: 200px;
    background-image: url(img/tablet-frame.png)

    img {
      height: 100%;
      transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
      display: block;
    }

    svg {
      display: none;
      width: 0;
      height: 0;
    }
  }
}


.device-frame {
  overflow: visible !important;
  pointer-events: none;
  position: absolute;

  &.tablet {
    width: 227px;
    left: 19px;
    top: -68px;
  }

  &.phone {
    width: 186px;
    left: 42px;
    top: -35px;
    left: -12px;
  }
}

.get-started,
.prev,
.next {
  width: 100%;
  background: #03244b;
  border: none;
  border-bottom: 3px solid rgb(3, 55, 107);
  color: #fff;
  cursor: pointer;
  font-size: 15px;
  letter-spacing: 1px;
  padding: 10px;
  font-weight: 300;
  text-transform: uppercase;
}

.prev,
.next {
  float: left;
  width: 50%;
  &:active {
    position: relative;
    top: 1px;
  }

  &:focus {
    outline: none;
  }
}

.next {
  border-left: 1px solid #d7d7d7;
}

.get-started {
  width: 100%;
}

.input-text {
  border-radius: 2px;
  font-size: 1rem;
  width: 90%;
  margin: 10px 0;
  padding: 6px;
}

.interior-tile-bar-color {
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  list-style: none;
  height: 60px;
  margin: 10px;
  width: 60px;
  border-radius: 30px;

  &.selected {
    border: 2px solid #000;
  }
}

.preview.right {
  padding: 1px 5px;

  h1 {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 19px 0px 5px;
  }
}

.row {
  text-align: center;

  h6 {
    text-align: left;
    padding-left: 7px;
    margin: 5px 0;
    font-size: 11px;
  }

  .logo-image {
    width: 30px;
    height: 30px;
    position: relative;
    top: 70px;
    z-index: 3;
  }

  .alert-rectangle {
    opacity: .78;
    background: red;
    width: 241px;
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    margin-top: 22px;
    margin-left: 1px;
    z-index: 3;
    font-size: 10px;
    text-align: left;
    padding: 5px 10px;
    min-height: 12px;
    color: white;

    span {
      // margin: 5px 10px;
    }
  }
}

.alert-rectangle-svg {
  display: none;
}

.device-preview-1, .device-preview-2 {
  margin-top: -30px;
}

.device-preview-2 {
  .logo-image {
    right: 86px;
    top: 55px;
  }
}

.device-preview-2.phonePrev {
  .logo-image {
    visibility: hidden;
  }

  .alert-rectangle {
    display: none;
  }
}

.subtitle,
.title {
  white-space: pre-line;
}

.subtitle {
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
}

.text-box {
  background: #ebebeb;
  margin: 20px 10%;
  padding: 20px;
  text-align: left; /* Should this be left or center? */
}

.title {
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
}

.url-input {
  color: #333;
  font-size: 1.05rem;
  height: 30px;
  line-height: 1.05rem;
  margin: 0;
  padding: 0 10px;
  width: 300px;
  width: 90%;
}

.vip-name {
  color: #d7d7d7;
  display: inline-block;
  font-weight: 300;
  position: relative;
  top: 8px;
}

.vip-logo {
  width: 50px;
  margin-right: 10px;
}

#embed-code {
    margin-bottom: 0;
}

.embed-button {
  position: relative;
  width: 200px;

  &:hover {
    background: #60A0B4;
  }

  &:active {
    position: relative;
    top: 2px;
    left: 2px;
  }
}

h2.preview-label {
  margin: -13px 0 0 0;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline;

  &.phoneSelected {
    // display: none;
  }
}

.need-help {
  text-decoration: none;
}

@import "partials/big-screens-only";
@import "partials/small-screens-only"
