/* Tablet styles */
@media screen and (min-width: 685px) {
  html,
  body {
    overflow: initial;
  }

  .bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: none;
  }

  .container {
    border: 1px solid lightgray;
    border-radius: 2px;
    height: auto;
    margin: 25px;
    width: calc(50% - 50px);

    .preview {
      display: none;
    }
  }

  h2.preview-label {
    margin: -13px 0 0 0;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .interior-tile-bar-color {
    border-radius: 30px;
    height: 30px;
    margin: 10px 5px;
    width: 30px;
  }

  .navigation {
    display: none;
  }

  .preview.right {
    bottom: 0;
    display: block;
    height: auto;
    padding: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 50%;
  }

  .step {
    display: none;
  }

  .subtitle {
    background: #03244b;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0;
    padding: 8px 15px;
    text-align: left;
  }

  .dropdown.border-top {
    border-top: 1px solid #d5d5d5;
  }

  .device-container {
    &.phone-prev svg {
      position: relative;
      right: 0;
    }
  }

  .phonePrev {
    width: 50%;
    float: left;
    margin-top: 30px;
  }

  .form  {
    .dropdown {
      border: none;
      line-height: 40px;
      margin: 0;
      text-align: left;
      width: 100%;

      li {
        border-right: none;
        border-left: none;
      }
    }

    .dropdowns {
      border: none;
      box-shadow: none;
    }

    .dropdown-button {
      background: transparent;
      height: $dropdown-height;
      top: 2px;
      width: 25px;
    }

    .dropdown-arrow {
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-top: 8px solid #03244b;
      top: 12px;
    }

    .dropdown li,
    .dropdowns {
      font-size: .9rem;
      padding: 0 0 0 20px;
    }
  }

  .preview {
    .dropdown {
      display: none;
      margin: 20px auto;
    }
  }

  .option .checkbox {
    border: 1px solid #222;
    border-radius: 45px;
    float: left;
    height: 25px;
    margin: 9px 5px;
    width: 25px;
  }
  .checkmark {
    display: none;
  }
  .text {
    float: left;
    font-weight: 400;
    letter-spacing: 1px;
    padding-left: 3px;
    text-transform: uppercase;
  }
  .option.selected {
    background: none;
    border: none;
    color: #111;
    height: initial;
    .checkbox {
      background: #FF3030;
    }
    .checkmark {
      display: block;
      position: relative;
      top: 6px;
      left: 7px;
    }
    .text {
      max-width: 200px;
    }
  }
  .options {
    text-align: left;
  }
  .option {
    background: none;
    border: none;
    // padding-left: 10px;
    // width: initial;
  }

  .mobile-seal {
    display: none;
  }

  @media (max-height: 650px) {
    .device-wrapper {
      overflow: auto;
      border-top: 1px solid black;
    }
  }
}