@media screen and (max-width: 685px) {
  html {
    overflow: hidden;
  }

  h1 {
    margin-bottom: 0;
  }

  .section-alert-text {
    .input-text {
      margin-top: 2px;
    }
    .subtitle {
      margin-top: 0;
    }
  }

  .container {
    height: 40%;

    .left.form {
      padding-top: 10px;
    }
  }
  .devices {
    display: none;
  }

  .device-container {
    left: 50%;
    position: absolute;
    bottom: 48px;
  }

  .dropdowns {
    padding: 0 0 0 10px;
  }

  .dropdown li {
    padding: 0 0 0 10px;
  }

  .select-logo .dropdown {
    margin: 0 auto;
  }

  .hide-device-preview {
    display: none;
  }

  .interior-tile-bar-color {
    height: 40px;
    width: 40px;
  }

  .logo-url .subtitle {
    margin-top: -5px;
  }

  .mobile-hidden {
    display: none;
  }

  .input-text {
    width: 80%;
  }

  #embed-code {
    margin-bottom: 0;
    padding-bottom: 0;
    height: 20vh;
    overflow: scroll;
    padding: 15px;
  }

  .option {
    margin: 0 2px;
    padding: 0 5px;
    min-width: 35px;
    // width: 80px;

    &.embed-button {
      width: 200px;
    }

    &.highlighted {
      margin: 5px auto;
    }
  }

  .desktop,
  .tablet,
  .phone {
    // height: 140px;
    height: 50%;
    height: 33vh;
    position: relative;
    pointer-events: none;
  }

  .desktop,
  .tablet {
    left: -160px;
  }

  .phone {
    left: -80px;
  }

  .preview {
    // position: relative;
    height: 60%;
  }

  .show-device-preview {
    // position: relative;
    display: block;
  }

  .device-wrapper {
    // position: relative;
  }

  .select-title .section-subtitle .subtitle {
    margin-top: 0;
  }

  .subtitle {
    font-size: 1rem;
    margin-bottom: 0;
    margin-top: 0;
  }

  .vip-logo {
    margin-top: 10px;
    margin-right: 10px;
  }

  .vip-name {
    font-size: 1.3rem;
    position: relative;
    top: 8px;
  }

  .title {
    margin-top: 0;
    font-size: 1rem;
  }

  .text-box {
    overflow: hidden;
    margin-top: 15px;
    font-size: 0.9em;
  }

  .preview.right {

    h1 {
      display: none;
    }
  }

  .mobile-seal {
    display: block;
  }

  .row .logo-image {
    display: none;
  }

  h2.preview-label {
    display: none;
  }

  .alert-rectangle {
    display: none;
  }

  .alert-rectangle-svg {
    display: block;
  }

  .row h6 {
    text-align: center;
  }
}

@media screen and (max-width: 685px) and (max-height: 525px) {
  .dropdown {
    margin: 5px auto;
  }
}

@media screen and (max-width: 685px) and (max-height: 420px) {
  .desktop, .tablet, .phone {
    height: 30vh;
  }
}