
/* ==========================================================================
 Dropdown
 ========================================================================== */
$dropdown-height: 35px;

.dropdown {
  width: 275px;
  border-radius: 2px;
  box-shadow: 2px 2px 10px rgba(0,0,0,.1);
  cursor: pointer;
  line-height: 45px;
  margin: 20px auto;
  overflow: hidden;
  position: relative;
  transition: max-height .1s linear;
  vertical-align: center;
  width: 275px;
  z-index: 2;

  ul {
    margin: 0;
    max-height: 0;
    overflow-y: scroll;
    padding: 0;
    transition: max-height .25s ease;
    &.open {
      max-height: 138px;
    }
    &.no-scrollbar {
      overflow: hidden;
    }
  }

  li {
    background: #fff;
    border-right: 1px solid lightgray;
    border-left: 1px solid lightgray;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-top: 1px solid lightgray;
    border-radius: 0;
    color: #666;
    list-style: none;

    &:last-child {
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
    }

    &:hover {
      background: #d7d7d7;
      color: #111;
    }
  }

  &.small {
    line-height: $dropdown-height;
    position: relative;
    text-transform: uppercase;
    width: 70%;
    z-index: 1;

    li {
      border-left: none;
      border-right: none;

      &:first-child {
        border-top: 1px solid lightgray;
      }
    }
    .dropdowns {
      height: $dropdown-height;
      border: 0;
    }
    .dropdown-arrow {
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid #fff;
      left: 8px;
      top: 14px;
    }
    .dropdown-button {
      width: 37px;
      height: $dropdown-height;
      top: initial;
      left: initial;
    }
  }
}

.dropdowns {
  background: #fff;
  border: 1px solid lightgray;
  border-radius-top-right: 2px;
  margin: 0;
  padding: 0;
}

.dropdown-arrow {
  border-left: 13px solid transparent;
  border-right: 13px solid transparent;
  border-top: 13px solid #fff;
  height: 0;
  position: relative;
  top: 15px;
  width: 0;
}

.dropdown-button {
  background: #03244b;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  color: #fff;
  float: right;
  position: relative;
  right: -1px;
  top: -1px;
  width: 45px;
  height: 46px;
}

.dropdown.small .dropdown-button {
  width: 37px;
  height: $dropdown-height;
  top: initial;
  left: initial;
}
