@import "scss-mixins";
@import "variables";

#_vit {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-weight: normal;
  font-size: 16px;
  * {
    background: none;
    height: initial;
  }

  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }

  article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
  }

  body {
    line-height: 1;
  }

  ol, ul {
    list-style: none;
  }

  blockquote, q {
    quotes: none;
  }

  blockquote {
    &:before, &:after {
      content: '';
      content: none;
    }
  }

  q {
    &:before, &:after {
      content: '';
      content: none;
    }
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
  }


  #add-to-calendar-dropdown {
    cursor: pointer;
    display: block;
    width: 20px;
    height: 20px;
    label {
      cursor: pointer;
      display: block;
      width: 20px;
      height: 20px;
    }
    a {
      padding: 5px;
      font-weight: bold;
      background-color: white;
      color: $blue;
      font-size: 14px;
    }
    .icon-outlook {
      border-bottom: 1px solid $darkgray;
    }
  }

  #map-canvas:not(.landscape) {
    height: 150px;
    transition: height 200ms ease-in-out;
  }

  .pac-nudge {
    margin-top: 0 !important;
  }

  .alert_ie {
    position: absolute !important;
    padding: 10px;
  }

  .radio {
    margin: -5px 10px 0;
  }
}

@import "variables";

@import "global";
@import "landscape";

@import "address-view";
@import "map-view";


#_vitModal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99998;
  background-color: rgba(0, 0, 0, 0.75);
}
