@import "variables";

@font-face {
  font-family: 'knu';
  src: url('https://s3.amazonaws.com/vip-voter-information-tool/fonts/knu.TTF')
}

// global styles added to html, body, vit elements

._vit_no-scroll {
  overflow: hidden;
  position: fixed;
}

._vit_max-height {
  height: 100%;
  transform: none;
  -webkit-transform: none;
  -ms-transform: none;
}

._vit_floating-container {
  position: fixed !important;
  z-index: 99999 !important;
  left: 0 !important;
  top: 0 !important;
  overflow-y: scroll !important;
  overflow-x: hidden !important;
  margin: 0 !important;
  border: 0 !important;
}

._vit_floating-modal-container {
  position: fixed !important;
  z-index: 99999 !important;
  margin: 0 !important;
  overflow: hidden !important;
  min-height: 520px !important;
}

#_vit {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  color: $text;
  *, *:before, *:after {
    outline: none;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
  }
  &.ka {
    font-family: 'knu';

    input[type=text] {
      font-family: 'knu';
    }
  }
  input[type=text] {
    -webkit-user-select: text;
    margin: 0;
    padding: 12px;
    border: 1px solid $border;
    border-radius: 4px;
    font-size: 15px;
    font-family: sans-serif;
    color: $input-text;
    color: $text;
    width: 100%;
    background-color: $input-background;
    box-shadow: 1px 1px 6px 0px #cccccc;
    &:focus {
      outline: none;
    }
  }
  a {
    color: #333333;
    text-decoration: none;
    &:focus {
      color: #333333;
    }
  }
  button {
    padding: 10px 20px;
    border: 0;
    background: $blue;
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 12px;
  }
  li {
    margin: 15px;
  }
  .box {
    padding: 15px;
  }
  .container {
    margin: 0 auto;
    width: 85%;
    box-shadow: 0px 2px 2px 0px rgba(50, 50, 50, 0.25);
  }
  .container:first-child {
    margin-top: 30px;
  }
  .footer {
    font-weight: bold;
    position: absolute;
    width: 100%;
    height: 40px;
    padding: 10px 40px 10px 20px;
    color: white;
    font-size: 11px;
    background-color: $text;
    text-align: left;
    span {
      letter-spacing: -0.3px;
      position: absolute;
      width: 75%;
      transform: translate(0%, -50%);
      -ms-transform: translate(0%, -50%);
      top: 50%;
    }
  }
  .bottom {
    padding: 5px 0;
    bottom: 0;
    color: white;
    background-color: $darkgray;
    font-size: 8px;
    font-weight: bold;
    text-align: center;
  }
  .modal {
    display: none;
    position: absolute;
    overflow-y: auto;
    background-color: white;
    border: 1px solid $border;
    padding: 15px;
    width: 95%;
    left: 50%;
    top: 50% !important;
    min-height: initial;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    z-index: 3;
    box-shadow: 0 3px 2px 0 rgba(50, 50, 50, 0.45);
    h2 {
      color: $blue;
      margin: 20px 0;
    }
  }
  .radio {
    display: inline-block;
    width: 18px;
    height: 18px;
    border-radius: 18px;
    border: 2px solid white;
    background-color: transparent;
    .radio-selected {
      display: none;
      margin: 1px;
      background-color: white;
      width: 12px;
      height: 12px;
      border-radius: 12px;
    }
    &.checked {
      .radio-selected {
        display: block;
      }
    }
  }
  .magnifying-glass {
    background-color: $text;
    float: right;
    padding: 10px;
    position: relative;
    display: inline-block;
    width: 41px !important;
    height: 41px;
    border-radius: 2px 5px 5px 2px;
    box-shadow: 2px 1px 5px 0px rgba(0, 0, 0, 0.25);
    top: -41px;
    img {
      width: 100%;
    }
  }
  .hidden {
    display: none;
  }
  .zero-opacity {
    opacity: 0 !important;
  }
  .loading {
    display: none;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    z-index: 3;
    width: 50px;
    height: 50px;
  }
  #fade {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 2;
  }
  #address-not-found,
  #current-location {
    display: none;
    position: absolute;
    width: 95%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    z-index: 3;
    box-shadow: 0 3px 2px 0 rgba(50, 50, 50, 0.45);
    h1 {
      margin: 10px 0;
      text-align: left;
    }
    h2 {
      color: $red;
    }
    button {
      display: block;
      margin: 0 auto;
      margin-top: 20px;
    }
  }
}

@media screen and (max-device-width: 480px) {
  #_vit {
    -webkit-text-size-adjust: none;
    .polling-location-info {
      display: block;
    }
  }
}

