@import "variables";

#_vit {
  max-width: 800px;
  .landscape#map-view {
    height: 100%;

    .toggle-image.expanded {
      background-image: url("https://tool.votinginfoproject.org/images/right-arrow-white.png");
      background-position: 0 0;
      background-size: contain;
      background-repeat: no-repeat;
      height: 18px;
    }

    .toggle-image.contracted {
      background-image: url("https://tool.votinginfoproject.org/images/left-arrow-white.png");
      background-position: 0 0;
      background-size: contain;
      background-repeat: no-repeat;
      height: 18px;
    }

    #alert + .right-wrapper #location-legend {
      top: 11%;
    }
    #alert.zero-opacity + .right-wrapper #location-legend {
      top: 2%;
    }
    .footer {
      bottom: 0;
      span {
        transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        top: 50%;
      }
      #error-feedback-link {
        left: 0;
        text-align: right;
        transform: translateY(50%);
        -ms-transform: translateY(50%);
        margin-top: -5px;
      }
      #info-icon {
        margin: 0;
      }
    }
    .info {
      font-size: 16px;
    }
    .subsection {
      transform: box-shadow(0 2px 5px 0 rgba(0, 0, 0, 0.15));
      -ms-transform: box-shadow(0 2px 5px 0 rgba(0, 0, 0, 0.15));
      span {
        font-weight: normal;
      }
    }
    .polling-location-info {
      .address-line:not(#get-directions) {
        font-weight: lighter;
      }
    }
    #map-view-toggle {
      display: none;
      position: absolute;
      left: 43%;
      top: 2%;
      width: 20%;
      background-color: rgba(255, 255, 255, 0.75);
      z-index: 2;
      transform: box-shadow(2px 2px 8px rgba(0, 0, 0, 0.25));
      -ms-transform: box-shadow(2px 2px 8px rgba(0, 0, 0, 0.25));
      font-size: 13px;
      padding: 10px;
      cursor: pointer;
    }
    #location-legend {
      position: absolute;
      left: 79%;
      top: 2%;
      width: 20%;
      min-width: 145px;
      max-height: 138px;
      background-color: rgba(255, 255, 255, 0.75);
      z-index: 2;
      transform: box-shadow(2px 2px 8px rgba(0, 0, 0, 0.25));
      -ms-transform: box-shadow(2px 2px 8px rgba(0, 0, 0, 0.25));
      font-size: 13px;
      padding: 10px;
      display: block;
      .legend-row {
        display: table-row;
        margin: 10px 0;
        height: 30px;
      }
      span {
        display: table-cell;
        padding: 0 0 0 5px;
        vertical-align: middle;
      }
      #red-block,
      #blue-block,
      #green-block,
      #grey-block,
      #google-maps-block {
        background-size: contain;
        background-repeat: no-repeat;
        display: table-cell;
        width: 15px;
        height: 24px;
        position: relative;
        top: 3px;
      }
      #red-block {
        background-image: url(https://tool.votinginfoproject.org/images/red-marker.png);
      }
      #blue-block {
        background-image: url(https://tool.votinginfoproject.org/images/blue-marker.png);
      }
      #green-block {
        background-image: url(https://tool.votinginfoproject.org/images/green-marker.png);
      }
      #grey-block {
        background-image: url(https://tool.votinginfoproject.org/images/gray-marker.png);
      }
      #google-maps-block {
        background-image: url(https://tool.votinginfoproject.org/images/google-maps-marker.png);
      }
    }
    #location {
      position: absolute;
      left: 45%;
      top: 50%;
      width: 50%;
      max-height: 45%;
      overflow-y: auto;
      margin-top: 10px;
      background-color: rgba(255, 255, 255, 0.85);
      z-index: 2;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.25);
      img {
        margin-right: -10px;
        margin-top: -15px;
      }
      &:hover > #polling-location-info-close {
        display: block;
      }
    }
    #polling-location-info-close,
    #location-legend-close {
      display: block;
      position: absolute;
      cursor: pointer;
      right: 10px;
      top: 6px;
      img {
        width: 10px;
        height: 10px;
        position: absolute;
        top: 17px;
        left: -7px;
        transform: rotate(45deg);
        -ms-transform: rotate(45deg);
      }
    }
    #location-legend-close {
      img {
        top: 0;
        left: -5px;
      }
    }
    .left-wrapper {
      float: left;
      position: absolute;
      z-index: 3;
      width: 40%;
      height: calc(100% - 40px);
      background-color: $darkblue;
      box-shadow: 2px 0px 5px 0px rgba(50, 50, 50, 0.35);
      .box:not(.info) {
        padding: 10px;
        background-color: white;
      }
      #vip-logo {
        height: 110px;
        background-size: 105px;
        background-repeat: no-repeat;
        background-position: center;
        background-color: white;
      }
    }
    .dark-blue-box {
      background-color: $darkblue;
      overflow: hidden;
    }
    .right-wrapper {
      height: calc(100% - 40px);
      width: 100%;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      position: absolute;
      #all-contests {
        position: relative;
      }
    }
    .right {
      float: right;
      width: 60%;
      text-align: left;
      .box {
        padding-left: 30px;
        border-bottom: 1px solid #dfdfdf;
      }
    }
    #map-canvas {
      position: absolute !important;
      left: 40%;
      height: 100%;
      background-color: white;
      z-index: 1;
    }
    #current-location {
      button {
        margin: 10px 25px 0 90px;
      }
    }
    #about-resources {
      padding-left: 30px;
    }
  }
}

