@import "variables";

#_vit {
  overflow: hidden;

  &.vit-modal {
    max-width: 800px !important;
  }

  &:not(.vit-modal) {
    #map-view {
      width: inherit;

      #location-legend-close,
      #polling-location-info-close {
        display: none;
      }

      @media only screen and (max-width: 465) {
        .left-wrapper {
          overflow-y: auto;
          overflow-x: hidden;
        }
      }
    }

    &:not(.landscape) {
      overflow-y: scroll;
      overflow-x: hidden;
    }
    &.landscape {
      overflow: hidden;
    }

    @media only screen and (min-width: 500px) and (max-width: 600px) {
      .info {
        font-size: 14px;
      }
      .election {
        font-size: 16px;
      }
      .subsection {
        font-size: 15px;
      }
      .right .box {
        padding: 5px 15px;
      }
      #more-resources h1 {
        font-size: 16px;
      }
    }
  }

  #map-view {
    z-index: 999;
    margin: 0 auto;
    width: 100%;
    background-color: white;
    position: absolute;
    &:after {
      content: "";
      display: table;
      clear: both;
    }

    .info.box {
      display: table;
    }

    .toggle-image {
      display: table-cell;

      &.hidden {
        display: none;
      }

      &.contracted {
        background-image: url("https://tool.votinginfoproject.org/images/plus.png");
        background-position: 0 0;
        background-size: contain;
        background-repeat: no-repeat;
        height: 10px;
      }

      &.expanded {
        background-image: url("https://tool.votinginfoproject.org/images/minus.png");
        background-position: 0 10px;
        background-size: contain;
        background-repeat: no-repeat;
        height: 10px;
      }
    }

    .toggle-text {
      display: table-cell;
      vertical-align: middle;
    }

    button {
      cursor: pointer;
    }
    .choose-closed-primary {
      display: block;
      margin: 0 auto;
    }
    .closed-primary-back {
      margin: 10px;
      text-align: right;
    }
    .info {
      background-color: $blue;
      color: white;
      padding: 10px 20px;
      box-shadow: 0px 2px 2px rgba(50, 50, 50, 0.25);
      font-size: 17px;
      &:not(#more-elections) {
        border-bottom: 1px solid $darkblue;
      }
      span {
        float: right;
        cursor: pointer;
      }
      &.expanded-pane {
        background-color: #57c4f7;
        width: 103% !important;
        border-bottom: 0 !important;
        box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.35);
      }
    }
    .box {
      line-height: 1.15;
      transition: height 200ms ease-in-out;
      border-radius: 1px;
      width: 100%;
    }
    .address {}
    .address-name,
    .address-line {
      font-size: 22px;
    }
    .address-name,
    .address-line {
      text-transform: none;
    }
    .early-vote-site {
      color: $red;
    }
    .contest {
      .subsection span {
        &:after {
          content: "-";
        }

        &.plus-sign:after {
          content: "＋";
          position: relative;
          left: 3px;
        }
      }
    }
    .subsection {
      cursor: default;
      background-color: #eeeeee;
      padding: 15px;
      font-size: 17px;
      p,
      span {
        cursor: pointer;
        position: relative;
        top: 50%;
      }
      p {
        display: inline-block;
        width: 90%;
        width: 80%;
      }
      span {
        float: right;
        font-weight: bolder;
        margin: 0 10px;
      }
      .contest-type {
        font-style: italic;
        text-transform: capitalize;
      }
    }
    .candidate-list {
      overflow: hidden;
    }
    .candidate-item {
      display: table;
      a,
      img,
      span {
        display: table-cell;
        vertical-align: middle;
      }
      .phone,
      .email {
        width: 30px;
      }
      .link {
        width: 14px;
      }
    }
    .change-address {
      display: none;
      position: relative;
      z-index: 3;
      margin: 0;
      padding-left: 12px;
      height: 40px;
      line-height: 30px;
      resize: none;
      font-size: 16px;
      width: 90%;
      vertical-align: top;
      overflow: auto;
    }
    .closed-primaries-selection {
      margin-top: 70px;
      text-align: center;
    }
    .select-closed-primary {
      display: block;
      margin: 20px auto;
      min-width: 160px;

      .radio {
        cursor: pointer;
      }
    }
    .magnifying-glass {
      height: 40px;
      top: -40px;
      width: 40px !important;
    }
    .more-resources-header {
      span {
        top: 50%;
        transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        float: left;
      }
    }
    .contests {
      margin-bottom: 40px;
    }
    .party {
      font-style: italic;
    }
    .election {
      cursor: default;
    }
    .election-selection {
      margin: 5px 0;
      &:last-child {
        margin-bottom: 10px;
      }
    }
    .question {
      font-weight: bold;
      margin: 15px 0;
    }
    .answer {
      display: inline-block;
    }
    .toggle-image {
      width: 15px;
    }
    .minus {
      position: relative;
      top: -5px;
    }
    .referendum-subtitle {
      display: table;

      .arrow {
        float: right;
      }

      strong {
        font-weight: 700;
      }
    }
    #map-canvas {
      transition: height 2s ease-in-out;
    }
    #map-list-view {
      display: none;
      .address-list-view {
        border-bottom: 1px solid lightgrey;
        padding: 10px;
      }
    }
    #local-jurisdiction-correspondence-address {
      span {
        font-weight: bold;
      }
    }
    #local-jurisdiction-physical-address {
      span {
        font-weight: bold;
      }
    }
    #state-election-correspondence-address {
      span {
        font-weight: bold;
      }
    }
    #state-election-physical-address {
      span {
        font-weight: bold;
      }
    }
    .polling-location-info {
      margin: 5px 0;
    }
    #polling-location-info-close,
    #map-view-toggle {
      display: none;
    }
    #registered-address {
      cursor: pointer;
      span {
        color: $lightblue;
        float: none;
        position: absolute;
        right: 5px;
      }
    }
    #vote-address-edit {
      color: $lightblue;
      float: none;
      position: absolute;
      right: 8px;
      cursor: pointer;
      color: rgb(214, 213, 213);
      margin-top: -17px;
    }
    #chosen-election {
      font-size: 22px;
      img {
        width: 20px;
        float: right;
        margin-top: -30px;
        margin-right: 2px;
      }
      div {
        width: 85%;
      }
      .date {
        font-size: 20px;
      }
    }
    .address-line {
      font-size: 16px;
      text-transform: capitalize;
      width: 85%;
    }
    #submit-address-button {
      display: none;
      z-index: 3;
      background-color: $blue;
    }
    #location-legend {
      display: none;
      cursor: pointer;
    }
    #location {
      .address-line {
        font-size: 14px;
        text-transform: none;
      }
      .address .address-line {
        font-size: 16px;
      }
      small {
        font-size: 13px;
        font-weight: bold;
      }
      span {
        float: right;
        margin-top: -23px;
      }
      img {
        float: right;
        width: 60px;
        margin-right: -20px;
        margin-top: -20px;
      }
    }
    #voter-resources {
      margin-top: 125px;
    }
    #other-elections {
      overflow: hidden;
    }
    #election-list {
      display: none;
      padding: 0 20px;
      overflow: hidden;
    }
    #more-elections,
    #polling-location,
    #resources-toggle,
    #ballot-information {
      cursor: pointer;
    }
    #more-resources {
      overflow: hidden;
      h1 {
        font-size: 20px;
        margin: 10px 0;
      }
      a {
        font-size: 17px;
        text-decoration: underline;
        color: $blue;
        margin: 30px 0;
      }
    }
    #more-elections {
      .toggle-image {
        transform: rotate(270deg);
      }
    }
    #plus-icon {
      margin-top: -45px;
    }
    #info-icon {
      background-color: white;
      border: 6px solid white;
      border-top: 2px solid white;
      border-bottom: 2px solid white;
      border-right: 7px solid white;
      border-radius: 8px;
      font-style: italic;
      float: right;
      margin: 8px 0 0;
    }
    #alert {
      position: fixed;
      z-index: 10000;
      background-color: rgba(200, 0, 0, 0.85);
      width: 100%;
      color: white;
      font-weight: bold;
      font-size: 20px;
      transition: opacity 1s ease-in-out;
      opacity: 1;
      #alert-close {
        float: right;
        width: 18px;
        transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        cursor: pointer;
        img {
          width: 100%;
        }
      }
      a {
        color: white;
      }
    }
    .footer {
      z-index: 2;
      font-size: 9px;
      padding: 10px 5px;
      span {
        width: 100%;
        transform: translateY(0);
        -ms-transform: translateY(0);
        top: 5px;
      }
      #error-feedback-link {
        color: white;
        position: absolute;
        left: 72%;
        width: 100%;
        font-size: 9px;
        transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        top: 63%;
      }
    }
  }
  @media only screen and (min-device-width: 768px) {
    #map-view {
      #alert {
        position: absolute;
      }
      #location-legend {
        // display: block;
      }
      #map-view-toggle,
      #polling-location-info-close {
        // display: block;
      }
    }
  }
}

